{
    "position": "top",
    "height": 20,
    
    // Modules positioning.
    "modules-right": [
        "battery"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-left": [
        "sway/workspaces"
    ],

    // Battery module.
    "battery": {
        "bat": "BAT0",
        "adapter": "ADP1",
        "tooltip": false,
        "interval": 60,
        "format": "{capacity}%"
    },

    // Clock module.
    "clock": {
        "format": "{:%a, %d %H:%M}",
        "interval": 60,
        "tooltip": false
    },

    // Workspaces module.
    "sway/workspaces": {
        "current-only": true
    }

}
